# ForgeGradleTemplate

./: .gitignore  Readme.markdown  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: mcmod.info
