buildscript
{
    repositories
	{
        mavenCentral()
        maven
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		
        maven
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
	
    dependencies
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft
{
    version = "1.7.2-10.12.0.1039"
    assetDir = "eclipse/assets"
}

jar
{
    // Sets the output directory of the mod's jar file. Can be an absolute path to your
	// Minecraft mods folder for quicker testing
    destinationDir = file 'output'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}

task debugClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "net.minecraft.launchwrapper.Launch"
    args("--version", "1.7",
        "--tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker",
        "--accessToken", "FML",
        "--username", "ForgeDevName")
    jvmArgs("-Xincgc",
        "-Xmx1024M",
        "-Xms1024M",
        "-Djava.library.path=${project.buildDir}/natives",
        "-Dfml.ignoreInvalidMinecraftCertificates=true")
    workingDir("eclipse")
    debug = true
}
