buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

modid   = "examplemod"
version = "1.0"
group   = "com.yourname.modid"

archivesBaseName = modid

minecraft
{
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
}

jar
{
    // Sets the output directory of the mod's jar file. Can be an absolute path to your
	// Minecraft mods folder for quicker testing
    destinationDir = file 'output'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "modid", project.modid

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':project.modid
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}